#define HIGHLIGHT_ON     "\x1B[36m\x1B[1m"
#define HIGHLIGHT_OFF    "\x1B[0m"

#define HELP_HELP  \
    "\x1B[33m\x1B[1mУтилита для работы с облачным сервисом отчётов FastReport.Cloud\x1B[0m\n\n" \
    "Используйте команду help для вывода списка поддерживаемых команд.\n" \
    "Версия команды help: "__DATE__" "__TIME__ "\n" \
    "Используйте команду help <имя-команды> для вывода подробной информации о команде. Пример: \x1B[33m\x1B[1mhelp ls\x1B[0m\n\n" \
    "Помимо интерактивного режима, утилита способна принимать команды со стандартного потока ввода. Пример:\n" \
    "\x1B[33m    bash$ echo -e \"ls\\n profile\\n pwd\" | ./fr_cloud\x1B[0m"

#define HELP_NAMESPSACES \
    "Поддерживается три пространства имён - Шаблоны (Templates), Отчёты (Reports), Экспорты (Exports). \n" \
    "Идентификатор шаблона, отчёта или экспорта привязан к одному из пространств имён. Команды " \
    HIGHLIGHT_ON "template" HIGHLIGHT_OFF ", " \
    HIGHLIGHT_ON "report" HIGHLIGHT_OFF ", "  \
    HIGHLIGHT_ON "export" HIGHLIGHT_OFF \
    " активируют соответствующее пространство имён.\n\n" \
    "После команды выбора пространства имён через пробел может быть указана другая команда, которая " \
    "выполнится в выбранном пространстве имён."

#define HELP_LS \
    "Команда ls выводит список файлов в активном разделе (Templates, Reports, Exports)\n\n" \
    "При использовании без параметров отображаются файлы активной директории (папки). " \
    "Программа может принимать параметр ID, в этом случае будет отображено содержимое папки, " \
    "если ID соответстввет папке в активном разделе.\n" \
    "Ограничить количество выводимых файлов возможно с помощью переменной LIMIT, которую можно задать из консоли. " \
    "Значение переменной LIMIT может находиться в интервале от 5 до 150."

#define HELP_USE \
    "Команда " HIGHLIGHT_ON "use" HIGHLIGHT_OFF "\n\n" \
    "Команда выбора объекта в текушем прорстранстве имён по идентификатору объекта.\n" \
    "При использовании без парметра показывает информацию об активнном объекте.\n\n" \
    "Пример использоания: use 608950a68b628c000135ae28\n" \
    "Эта команда может использоваться в составном выражении."

#define HELP_FILE \
    "Команда " HIGHLIGHT_ON "file" HIGHLIGHT_OFF "\n\n" \
    "Команда выбора объекта в текушем прорстранстве имён по его имени.\n" \
    "Имеет один параметр - имя файла Если имя файла содержит пробелы, поместите имя файла в кавычки.\n\n" \
    "Пример использоания: file \"Мой отчёт.frx\"\n" \
    "Эта команда может использоваться в составном выражении."

#define HELP_INFO \
    "Команда info выводит 3 информационных блока - конфигурацию сервера, профиль и пользоватльские атрибуты.\n" 

#define HELP_EXIT \
    "Используйте команду exit для завершения программы... Но только когда это действительно нужно.\n" \
    "Гораздо приятнее нажать клавишу D на клавиатуре, удерживая при этом клавишу Ctrl. Иными словами - Ctrl+D"

